<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="RPC.RockPaperScissorsRunner" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="RPC/RockPaperScissorsRunner.java" package="RPC" timestamp="21-Jan-2015 13:34:14">
        <select from="3042" to="3042"/>
        <scroll column="1721" row="0"/>
      </file>
      <file name="RPC/PlayerRunner.java" package="RPC" timestamp="05-Jun-2014 16:54:00">
        <select from="3042" to="3042"/>
        <scroll column="1721" row="0"/>
      </file>
      <file name="RPC/User.java" package="RPC" timestamp="05-Jun-2014 16:54:00">
        <select from="3042" to="3042"/>
        <scroll column="1721" row="0"/>
      </file>
      <file name="RPC/ComputerRunner.java" package="RPC" timestamp="05-Jun-2014 16:53:58">
        <select from="3042" to="3042"/>
        <scroll column="1721" row="0"/>
      </file>
      <file name="RPC/Outcome.java" package="RPC" timestamp="05-Jun-2014 16:54:00">
        <select from="3042" to="3042"/>
        <scroll column="1721" row="0"/>
      </file>
      <file name="RPC/Player.java" package="RPC" timestamp="05-Jun-2014 16:54:00">
        <select from="3042" to="3042"/>
        <scroll column="1721" row="0"/>
      </file>
      <file name="RPC/Choices.java" package="RPC" timestamp="05-Jun-2014 16:53:58">
        <select from="3042" to="3042"/>
        <scroll column="1721" row="0"/>
      </file>
      <file name="biz/Base64Coder.java" package="biz" timestamp="21-Jan-2015 13:31:08">
        <select from="3042" to="3042"/>
        <scroll column="1721" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences>
      <preference name="debug.expressions.and.methods.in.watches" value="true"/>
      <preference name="debug.step.drjava" value="false"/>
    </preferences>
  </project>
</drjava>
